;* Assembly includefile generated by RevUp 1.3 BETA 88 *

VERSION         EQU     0
REVISION        EQU     17
DATE    MACRO
		dc.b    '14.1.2002'
	ENDM
VERS    MACRO
		dc.b    'PatchWork 0.17'
	ENDM
VSTRING MACRO
		dc.b    'PatchWork 0.17 (14.1.2002)',13,10,0
	ENDM
VERSTAG MACRO
		dc.b    0,'$VER: PatchWork 0.17 (14.1.2002)',0
	ENDM
TIME    MACRO
		dc.b    '01:48:35'
	ENDM
PRGNAME MACRO
		dc.b    'PatchWork'
	ENDM
BASENAME        MACRO
		dc.b    'PATCHWORK'
	ENDM
VSTR    MACRO
		dc.b    'PatchWork 0.17 (14.1.2002)'
	ENDM
USER    MACRO
		dc.b    'shred'
	ENDM
HOST    MACRO
		dc.b    '192.168.0.2'
	ENDM
