Short:        Assert library calls to be AutoDocs conformous
Author:       Richard Koerber
Uploader:     aminet@shredzone.de (Richard Koerber)
Type:         dev/debug
Version:      0.18
Architecture: m68k-amigaos >= 2.0.4
Kurz:         Prüft auf AutoDocs-konforme Library-Aufrufe
Keywords:     debug os patch enforcer segtracker sushi
Language:     English
URL:          http://patchwork.shredzone.org

PatchWork is a debugging tool similar to Enforcer and Mungwall. It
asserts that calls to AmigaOS libraries are AutoDocs conformous.

It patches some functions of exec, dos, gadtools, graphics, commodity,
utility and intuition library, and checks the invocation parameters
to match the requirements given in the AutoDocs.

Bad calls are reported to the debug serial port or to a Sushi console
along with a register and stack dump.

PatchWork is Open Source software and distributed under GPLv3. Source
code, bug tracking and the latest version is available at the official
development web site at:

  http://patchwork.shredzone.org.

Your feedback is appreciated!
