_INTOpenIntuition		EQU	-30
_INTIntuition			EQU	-36
_INTAddGadget			EQU	-42
_INTClearDMRequest		EQU	-48
_INTClearMenuStrip		EQU	-54
_INTClearPointer		EQU	-60
_INTCloseScreen			EQU	-66
_INTCloseWindow			EQU	-72
_INTCloseWorkBench		EQU	-78
_INTCurrentTime			EQU	-84
_INTDisplayAlert		EQU	-90
_INTDisplayBeep			EQU	-96
_INTDoubleClick			EQU	-102
_INTDrawBorder			EQU	-108
_INTDrawImage			EQU	-114
_INTEndRequest			EQU	-120
_INTGetDefPrefs			EQU	-126
_INTGetPrefs			EQU	-132
_INTInitRequester		EQU	-138
_INTItemAddress			EQU	-144
_INTModifyIDCMP			EQU	-150
_INTModifyProp			EQU	-156
_INTMoveScreen			EQU	-162
_INTMoveWindow			EQU	-168
_INTOffGadget			EQU	-174
_INTOffMenu			EQU	-180
_INTOnGadget			EQU	-186
_INTOnMenu			EQU	-192
_INTOpenScreen			EQU	-198
_INTOpenWindow			EQU	-204
_INTOpenWorkBench		EQU	-210
_INTPrintIText			EQU	-216
_INTRefreshGadgets		EQU	-222
_INTRemoveGadget		EQU	-228
_INTReportMouse			EQU	-234
_INTRequest			EQU	-240
_INTScreenToBack		EQU	-246
_INTScreenToFront		EQU	-252
_INTSetDMRequest		EQU	-258
_INTSetMenuStrip		EQU	-264
_INTSetPointer			EQU	-270
_INTSetWindowTitles		EQU	-276
_INTShowTitle			EQU	-282
_INTSizeWindow			EQU	-288
_INTViewAddress			EQU	-294
_INTViewPortAddress		EQU	-300
_INTWindowToBack		EQU	-306
_INTWindowToFront		EQU	-312
_INTWindowLimits		EQU	-318
_INTSetPrefs			EQU	-324	;Kick 1.1
_INTIntuiTextLength		EQU	-330
_INTWBenchToBack		EQU	-336
_INTWBenchToFront		EQU	-342
_INTAutoRequest			EQU	-348
_INTBeginRefresh		EQU	-354
_INTBuildSysRequest		EQU	-360
_INTEndRefresh			EQU	-366
_INTFreeSysRequest		EQU	-372
_INTMakeScreen			EQU	-378
_INTRemakeDisplay		EQU	-384
_INTRethinkDisplay		EQU	-390
_INTAllocRemember		EQU	-396
_INTAlohaWorkbench		EQU	-402
_INTFreeRemember		EQU	-408
_INTLockIBase			EQU	-414
_INTUnlockIBase			EQU	-420
_INTGetScreenData		EQU	-426	;Kick 1.2
_INTRefreshGList		EQU	-432
_INTAddGList			EQU	-438
_INTRemoveGList			EQU	-444
_INTActivateWindow		EQU	-450
_INTRefreshWindowFrame		EQU	-456
_INTActivateGadget		EQU	-462
_INTNewModifyProp		EQU	-468
_INTQueryOverscan		EQU	-474	;Kick 2.0
_INTMoveWindowInFrontOf 	EQU	-480
_INTChangeWindowBox		EQU	-486
_INTSetEditHook			EQU	-492
_INTSetMouseQueue		EQU	-498
_INTZipWindow			EQU	-504
_INTLockPubScreen		EQU	-510
_INTUnlockPubScreen		EQU	-516
_INTLockPubScreenList		EQU	-522
_INTUnlockPubScreenList 	EQU	-528
_INTNextPubScreen		EQU	-534
_INTSetDefaultPubScreen 	EQU	-540
_INTSetPubScreenModes		EQU	-546
_INTPubScreenStatus		EQU	-552
_INTObtainGIRPort		EQU	-558
_INTReleaseGIRPort		EQU	-564
_INTGadgetMouse			EQU	-570
_INTintuitionPrivate1		EQU	-576
_INTGetDefaultPubScreen 	EQU	-582
_INTEasyRequestArgs		EQU	-588
_INTBuildEasyRequestArgs	EQU	-594
_INTSysReqHandler		EQU	-600
_INTOpenWindowTagList		EQU	-606
_INTOpenScreenTagList		EQU	-612
_INTDrawImageState		EQU	-618
_INTPointInImage		EQU	-624
_INTEraseImage			EQU	-630
_INTNewObjectA			EQU	-636
_INTDisposeObject		EQU	-642
_INTSetAttrsA			EQU	-648
_INTGetAttr			EQU	-654
_INTSetGadgetAttrsA		EQU	-660
_INTNextObject			EQU	-666
_INTMakeClass			EQU	-678
_INTAddClass			EQU	-684
_INTGetScreenDrawInfo		EQU	-690
_INTFreeScreenDrawInfo		EQU	-696
_INTResetMenuStrip		EQU	-702
_INTRemoveClass			EQU	-708
_INTFreeClass			EQU	-714	;Kick 3.0
_INTAllocScreenBuffer		EQU	-768
_INTFreeScreenBuffer		EQU	-774
_INTChangeScreenBuffer		EQU	-780
_INTScreenDepth			EQU	-786
_INTScreenPosition		EQU	-792
_INTScrollWindowRaster		EQU	-798
_INTLendMenus			EQU	-804
_INTDoGadgetMethodA		EQU	-810
_INTSetWindowPointerA		EQU	-816
_INTTimedDisplayAlert		EQU	-822
_INTHelpControl			EQU	-828

intui		MACRO
		IFNC	"\0","Q"
		 move.l	intuibase(PC),a6
		ENDC
		jsr	_INT\1(a6)
		ENDM
