Short:        Validate library calls with AutoDocs
Author:       Richard 'Shred' Koerber
Uploader:     aminet@shredzone.de (Richard Koerber)
Type:         dev/debug
Version:      1.1
Requires:     AmigaOS 2.0 or higher
Architecture: m68k-amigaos >= 2.0.4

License:      GNU General Public License v3
Source:       https://github.com/shred/patchwork
Website:      https://patchwork.shredzone.org

This is an official update! :-)

PatchWork is a debugging tool similar to MuForce and Mungwall. It
asserts that calls to AmigaOS libraries are AutoDocs conformous.

It patches some functions of exec, dos, gadtools, graphics, commodity,
utility and intuition library, and checks if the invocation parameters
match the requirements given in the AutoDocs.

Bad calls are reported to the debug serial port or to a Sushi console,
along with a disassembly, a register dump, and a stack dump.

New in this release:

  - New option TASKNAME limits output to tasks with that name.

PatchWork is Open Source Software. The source code is distributed under
the GPLv3 GNU General Public License.

The reference repository is at GitHub: https://github.com/shred/patchwork

The source code is deliberately not part of this package. If you want to
modify the source code, please consider contributing to the reference
repository. This is better than having an unknown number of forks and
different source codes versions circulating around.
